{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Host project for Phase 1 and later research notebooks. See docs/research_plan.md.",
    "organization-id": "07e0c4d5ced06492032a59b6a2511ef1",
    "cloud-id": 31729368
}
